# SkyStone

./: README.txt  build.common.gradle  build.gradle  connect.sh  settings.gradle
TeamCode/: README.txt  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestEVLib.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Abhi_Robot/: TankDriveRobotAuto.java  TankDriveRobotCfg.java  TankDriveServoTuneOp.java  TankDriveTeleOp2019.java  TestBotCfg.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Orbitals4H2020/: GlobalCoordinatePositionUpdateSample.java  MyOdometryOpmode.java  OdometryCalibration.java  OdometryGlobalCoordinatePosition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoverRuckus/: Arm.java  Collector.java  GoldDetector.java  Hanging.java  HangingOp.java  Mineral.java  MineralDecisionMaker.java  ObjectDetection.java  ObjectDetector.java  ObjectDetectorTest.java  RoverRuckusAuto.java  RoverRuckusAuto1.java  RoverRuckusAuto2.java  RoverRuckusAuto3.java  RoverRuckusAuto3Mod.java  RoverRuckusAuto4.java  RoverRuckusAutoState.java  RoverRuckusAutoStatess.java  RoverRuckusAutoTest.java  RoverRuckusAutos.java  RoverRuckusOptionsOp.java  RoverRuckusRobotCfg.java  RoverRuckusTeleOp.java  ServoTuneOp.java  TensorFlowObjectDetection.java  TensorFlowObjectDetectionMod.java  TestTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SkyStone_Season/: EasyOpenCVTestBot.java  FileSaver.java  FlyWheels.java  ProcessPipeline.java  SkyStoneAutonomous.java  SkystoneRobotCfg.java  SkystoneServoTuneOp.java  (+6 more)
(+222 files in other folders)
